# kmp-futured-template

./: .editorconfig  .gitignore  404.html  CLAUDE.md  Dangerfile  LICENSE  README.md  build.gradle.kts  gradle.properties  index.html  init_template.kts  lint.xml  mkdocs.yml  settings.gradle.kts  sitemap.xml
.github/workflows/: README.md  android_enterprise_release.yml  android_google_play_release.yml  android_pull_request.yml  baselineprofile_test.yml  docs_deploy.yml  gh_pages.yml  gradle_wrapper_validation.yml  ios_beta.yml  ios_build.yml  ios_release.yml  ios_test.yml  on_demand_deploy.yml  on_merge_pull_request.yml  on_pull_request.yml  on_release.yml
about/about/: index.html
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/keystore/: debug.keystore
androidApp/src/debug/: AndroidManifest.xml
androidApp/src/debug/res/xml/: network_security_config.xml
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/res/drawable/: ic_avatar.xml
androidApp/src/main/res/xml/: path_provider.xml
androidApp/whatsnew/: whatsnew-cs-CZ  whatsnew-en-US
assets/: docs-style.css
baselineprofile/: build.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: conventions-lint.gradle.kts
config/: detekt.yml
convention-plugins/: build.gradle.kts  settings.gradle.kts
convention-plugins/src/main/kotlin/: annotations-processor.gradle.kts  component-factory-annotations.gradle.kts  conventions-annotations-processor.gradle.kts  conventions-lint.gradle.kts  koin-annotations.gradle.kts
doc/adr/: 0001-record-architecture-decisions.md  README.md
doc/adr/templates/: template.md
docs/: index.md
docs/about/: about.md
docs/home/: home.md  setup.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/home/: index.html
home/setup/: index.html
iosApp/: .gitignore  .swiftlint.yml  Dangerfile  Gemfile
iosApp/Config Files/: Beta.xcconfig  Debug.xcconfig  Release.xcconfig
iosApp/fastlane/: Fastfile
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: Build KMP.xcscheme  KMP Package.xcscheme  iosApp.xcscheme
iosApp/iosApp/App/: AppCoordinator.swift  AppDelegate.swift  Container.swift  KmpTemplateApp.swift  RootView.swift
iosApp/iosApp/Architecture/: ComponentHolder.swift  KotlinOptionalStateFlow.swift  KotlinState.swift  KotlinStateFlow.swift  View+EventsEffect.swift
iosApp/iosApp/Common/: FileService.swift
iosApp/iosApp/Extensions/: MR+Extensions.swift  UIApplication+Extensions.swift
iosApp/iosApp/Platform/: NativePlatformModuleImpl.swift  PlatformBindingsImpl.swift  PlatformFirebaseCrashlyticsImpl.swift  PlatformImpl.swift
iosApp/iosApp/Protocols/: ImageHandlingViewModelProtocol.swift
iosApp/iosApp/Resources/: AppFont.swift
iosApp/iosApp/Resources/Assets 2.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/Services/: CrashlyticsService.swift
iosApp/iosApp/Views/Components/: AppButton.swift  AvatarPlaceholderView.swift  BluredColorsView.swift  BlurredColorsView.swift  CahcedAsyncImage.swift  GradientColoredText.swift  LoadingView.swift  RemoteImageView.swift  SelfieView.swift  ShareSheet.swift  StateView.swift
iosApp/iosApp/Views/Navigation/: CmpTabNavigationView.swift  HomeNavigationView.swift  HomeTabNavigationView.swift  ProfileTabNavigationView.swift  RootNavigationView.swift  SignedInNavigationView.swift  TabANavigationView.swift  TabBNavigationView.swift  TabCNavigationView.swift
iosApp/iosApp/Views/Navigation/Interop/: DecomposeNavigationStack.swift  TabContentView.swift
iosApp/iosApp/Views/Screen/: FirstView.swift  LoginView.swift  SecondView.swift  SecretView.swift  ThirdView.swift
iosApp/iosApp/Views/Screen/First/: FirstMultiplatformView.swift  FirstView.swift  FirstViewModel.swift
iosApp/iosApp/Views/Screen/Login/: LoginView.swift  LoginViewModel.swift
iosApp/iosApp/Views/Screen/Picker/: PickerView.swift  PickerViewModel.swift
iosApp/iosApp/Views/Screen/Profile/: ProfileView.swift  ProfileViewModel.swift
iosApp/iosApp/Views/Screen/Second/: AvatarStyleView.swift  SecondView.swift  SecondViewModel.swift
iosApp/iosApp/Views/Screen/Secret/: SecretView.swift  SecretViewModel.swift
iosApp/iosApp/Views/Screen/Third/: ThirdView.swift  ThirdViewModel.swift
iosApp/iosApp/Views/Screen/Welcome/: WelcomeView.swift  WelcomeViewModel.swift
iosApp/iosApp/Views/ViewModifiers/: AppBackgroundModifier.swift  AppFontModfier.swift  BadgeViewModifier.swift  ErrorAlertModifier.swift  ReadSizeModifier.swift
iosApp/iosAppTests/: iosAppTests.swift
iosApp/iosAppUITests/: iosAppUITestsLaunchTests.swift
iosApp/shared/KMP/: .gitignore  Makefile  Package.swift
mkdocs/: index.md
mkdocs/stylesheets/: extra.css
search/: search_index.json
shared/: build.gradle.kts
shared/app/: build.gradle.kts
shared/arkitekt-cr-usecases/: build.gradle.kts
shared/arkitekt-decompose/: build.gradle.kts
shared/arkitekt-decompose/annotation/: build.gradle.kts
shared/arkitekt-decompose/processor/: build.gradle.kts
shared/core-api/: build.gradle.kts
shared/factory-generator/annotation/: build.gradle.kts
shared/factory-generator/processor/: build.gradle.kts
shared/feature/: build.gradle.kts
shared/network/: build.gradle.kts
shared/network-api/graphql/: build.gradle.kts
shared/network-api/rest/: build.gradle.kts
shared/network/graphql/: build.gradle.kts
shared/network/graphql-api/: build.gradle.kts
shared/network/rest/: build.gradle.kts
shared/network/rest-api/: build.gradle.kts
shared/persistance/: build.gradle.kts
shared/persistence/: build.gradle.kts
shared/platform/: build.gradle.kts
shared/resources/: build.gradle.kts
shared/ui-multiplatform/: build.gradle.kts
shared/util/: build.gradle.kts
shared/util/component-annotation/: build.gradle.kts
shared/util/component-processor/: build.gradle.kts
shared/util/tools/: build.gradle.kts
(+620 files in other folders)
