#Gradle
org.gradle.jvmargs=-Xmx6g -Xms256m -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dkotlin.daemon.jvm.options=-XX:MaxMetaspaceSize=1g
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=true
# Use this flag carefully in case some of the plugins are not fully compatible.
org.gradle.configuration-cache.problems=warn

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

#BuildKonfig
buildkonfig.flavor=dev

#Moko
moko.resources.disableStaticFrameworkWarning=false

#Dokka
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
